.cocktail-list {
  padding: 0 4%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px 16px;

  .cocktail-card {
    position: relative;
    width: 550px;
    height: 650px;
    box-shadow: 0 0 10px #4f4f4f50;

    h2 {
      color: $gray;
      position: absolute;
      bottom: 92px;
      left: 10px;
      // text-shadow: 2px 2px 10px #4f4f4f;
    }

    img {
      height: 500px;
      width: 100%;
      object-fit: cover;
    }
  }
}

.grow { transition: all .2s ease-in-out; }

.grow:hover { transform: scale(1.05); }

.form-card {
  width: 40%;
  box-shadow: 2px 2px 20px #3f3f3f40;
  border-radius: 5px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 13%;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cocktail-list {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cocktail-list {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cocktail-list {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 1300px) {
  .cocktail-list {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1766px) {
  .cocktail-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
